# See:
# http://unix.stackexchange.com/questions/375/how-to-enable-killing-xorg-with-ctrlaltbackspace
Section "ServerFlags"
    Option "DontZap" "false"
EndSection

Section "InputClass"
    Identifier      "Keyboard Defaults"
    MatchIsKeyboard "yes"
    Option          "XkbOptions" "terminate:ctrl_alt_bksp"
EndSection
