snippet lip
<listitem>
<para>
${1}
</para>
</listitem>
endsnippet

snippet lipa
<listitem>
<para>
<link xlink:href="${1}">${2}</link> - ${3}
</para>
</listitem>
endsnippet

snippet li
<listitem>
${1}
</listitem>
endsnippet

snippet ul
<itemizedlist>
${1}
</itemizedlist>
endsnippet

snippet ol
<orderedlist>
${1}
</orderedlist>
endsnippet

snippet a
<link xlink:href="${1}">${2}</link>
endsnippet

snippet b
<emphasis role="bold">${1}</emphasis>
endsnippet

snippet i
<emphasis>${1}</emphasis>
endsnippet

snippet p
<para>
${1}
</para>
endsnippet

snippet section "section"
<section xml:id="${1}">

<info>
<title>${2}</title>
</info>

</section>
endsnippet

snippet bq
<blockquote>
<para>
${1}
</para>
</blockquote>
endsnippet

snippet q
<quote>${1}</quote>
endsnippet
