snippet lip
<li>
<p>
${1}
</p>
</li>
endsnippet

snippet h2 "h2 tag"
<h2 id="${1}">${2}</h2>
endsnippet

snippet h3 "h3 tag"
<h3 id="${1}">${2}</h3>
endsnippet

snippet lipa
<li>
<p>
<a href="${1}">${2}</a> - ${3}
</p>
</li>
endsnippet

snippet lia
<li>
<a href="${1}">${2}</a> - ${3}
</li>
endsnippet

snippet li
<li>
${1}
</li>
endsnippet

snippet ul
<ul>
${1}
</ul>
endsnippet

snippet ol
<ol>
${1}
</ol>
endsnippet

snippet p
<p>
${1}
</p>
endsnippet

snippet	a
<a href="${1}">${2}</a>
endsnippet

snippet bq
<blockquote>

<p>
${1}
</p>

</blockquote>
endsnippet

snippet sect "Section"
<section>

<header>
${1}
</header>

</section>
endsnippet
