extends html

snippet lmk
[% SET more_keywords = "${1}" %]
endsnippet

snippet h2sect
[% WRAPPER h2_section id = "${1}" title = "${2}" %]

[% END %]
endsnippet

snippet h3sect
[% WRAPPER h3_section id = "${1}" title = "${2}" %]

[% END %]
endsnippet

snippet h4sect
[% WRAPPER h4_section id = "${1}" title = "${2}" %]

[% END %]
endsnippet

snippet acro
[% my_acronym( "key" => "${1}", ) %]
endsnippet

snippet foss
[% my_acronym( "key" => "FOSS", ) %]
endsnippet

snippet if
[% IF ${1} %]
[% END %]
endsnippet

snippet ife
[% IF ${1} %]
[% ELSE %]
[% END %]
endsnippet

snippet e
[% END %]
endsnippet

snippet un
[% UNLESS ${1} %]
[% END %]
endsnippet
