event=Beep
sound=/home/shlomif/Download/Music/Sounds/moo2.wav

event=Channel Action Hilight
sound=/home/shlomif/Download/Music/Sounds/moo2.wav

event=Channel Msg Hilight
sound=/home/shlomif/Download/Music/Sounds/moo2.wav

event=Private Message
sound=/home/shlomif/Download/Music/Sounds/moo2.wav

