#include "/usr/share/quad-pres/wml/quadpres_main.wml"
# PPPinclude "/home/shlomif/apps/wml-from-source/share/quad-pres/wml/quadpres_main.wml"

<define-tag google_ads>
<div class="center"><script type="text/javascript">
google_ad_client = "pub-2480595666283917";
google_ad_width = 468;
google_ad_height = 60;
google_ad_format = "468x60_as";
google_ad_type = "text";
google_ad_channel ="";
google_color_border = "336699";
google_color_text = "000000";
google_color_bg = "FFFFFF";
google_color_link = "0000FF";
google_color_url = "008000";
</script>
<script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js"></script>
</div>
</define-tag>

<define-tag project_wonderful_top_proto>
<!-- Beginning of Project Wonderful ad code: -->
<!-- Ad box ID: 42457 -->
<script type="text/javascript">
<!--
var pw_d=document;
pw_d.projectwonderful_adbox_id = "42457";
pw_d.projectwonderful_adbox_type = "1";
pw_d.projectwonderful_foreground_color = "";
pw_d.projectwonderful_background_color = "";
//-->
</script>
<script type="text/javascript" src="http://www.projectwonderful.com/ad_display.js"></script>
<!-- End of Project Wonderful ad code. -->
</define-tag>
<define-tag project_wonderful_top_proto>
</define-tag>

<qp:before_top_nav_bar>
<if "<get-var display_ads />" "<project_wonderful_top_proto />" "" />
</qp:before_top_nav_bar>
